# called_it

./: CLAUDE.md  README.md  docker-compose.yml
.claude/: settings.local.json
.claude/commands/: design.md
.claude/skills/: DESIGN.md
backend/: pom.xml
backend/api-gateway/: pom.xml
backend/app-service/: pom.xml
backend/app-service/src/main/resources/: application.properties
backend/app-service/src/main/resources/db/migration/: V1__create_users.sql  V2__create_groups.sql  V3__create_group_members.sql  V4__create_tournaments.sql  V5__create_teams.sql  V6__create_matches.sql  V7__create_predictions.sql  V8__create_points_entries.sql  V9__create_leaderboard_entries.sql
backend/ingestion-worker/: pom.xml
backend/scoring-worker/: pom.xml
backend/shared/: pom.xml
docs/: 00-requirements.md  01-core-entities-and-flows.md  02-data-model.md  03-microservices.md  04-scoring-logic.md  05-kafka-event-design.md  06-external-api-integration.md  07-aws-infrastructure.md  08-api-design.md  09-build-plan.md  PROJECT_CONTEXT.md
